##
# Base configuration part
#
[default]

#listen host
host = 127.0.0.1

#listen port
port = 5678

#log path if using daemon mode
log_path = /var/log/python-ansible-runner.log

#worker number (default: 1)
workers = 1

#response of a task will be timeout (sec, default: 3600 [1 hour], task will NOT break off after timeout)
timeout = 3600

#websocket subprotocols
ws_sub =

#ip white list (multiple separated by space, leave a blank for all allowed)
allow_ip =[]

##
# the path part for playbooks and scripts
#
[directory]

#your playbook path (file *.yml in this dir will be worked)
playbook =

#your script path (file *.sh in this dir will be worked)
script =
